<!DOCTYPE html>
<html>
  <head>
    <title>iframe Tag</title>
  </head>
  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/eGUEAvNpz48"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <iframe
      src="https://example.com/embedded-page"
      title="Embedded Page Title"
      width="””"
      height="””"
    ></iframe>
  </body>
</html>
