<!DOCTYPE html>
<html>
  <head>
    <title>Meta Tags Example</title>
    <meta name="keywords" content="HTML, Meta Tags, Metadata" />
    <meta name="description" content="Learning about Meta Tags." />
    <meta name="revised" content="Hamad Bakeel, 9/1/2022" />
    <meta http-equiv="refresh" content="5" />
    <meta http-equiv="refresh" content="11; url = http://www.Google.com" />
    <meta
      http-equiv="cookie"
      content="userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;"
    />
    <meta name="author" content="Hamad Bakeel" />
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
  </head>

  <body>
    <p>Hello HTML5!</p>
  </body>
</html>
