.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  padding-right: 10px;
  padding-left: 10px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2;
  }

  .card-wide {
    grid-column: span 2;
  }
  .services .card-wide .show-me {
    padding: 110px 45px;
    font-size: 3rem;
  }
}
